ScriptAlias /tow/ "/var/www/tow/"

<Files "*.py*">
    Require all denied
</Files>

<Files "*.sql">
    Require all denied
</Files>

<Directory "/var/www/tow">
    SSLRequireSSL
    AllowOverride None
    Options None
    Require all granted
</Directory>
